# This file is part of `EduRouter tools'

# this config is sourced by er-* scripts located in $HOME/.local/bin/

# DO NOT USE CHARACTERS " ' * $ ` INSIDE QUOTES UNLESS YOU KNOW WHAT YOU ARE DOING

# top title shown in dialogs (event name)
ER_EVENT_NAME="$(date +%x) | Online security and privacy workshop: Not every WiFi is a safe one..."

# WiFi SSID/passphrase of router's access point
ER_AP_SSID="Snooper"
ER_AP_PSK="12345678"

# router IPv4 address (and DHCP /24 subnet)
# should be 10.x.x.1 or 192.168.x.1
# should be different from IP subnet of upstream router (WAN interface)
ER_AP_IP="10.0.13.1"

# to change DNS servers provided by WAN/DHCP, uncomment (remove '#') 'ER_AP_DNSx'
# if none is specified (both are empty), DNS supplied by WAN/DHCP will be used
ER_AP_DNS1=
ER_AP_DNS2=
#ER_AP_DNS1="1.1.1.1"
#ER_AP_DNS2="1.0.0.1"

# network interface where the internet is connected and DHCP available
# e.g. eth0 for cable, wlx12345678 for wifi usb dongle or usb0 for mobile with usb tethering
ER_WAN_IFACE=

# wireless interface to run WiFi access point for workshop clients
# e.g. wlan0 or wlp2s0
ER_WIFI_IFACE=

# if wireless interface is used for internet connection, SSID and PSK is stored 
# here using xxd to be sure any character can be used.
# TO EDIT MANUALLY (HIDDEN SSID) USE ER_HOST_SSID="$(echo "hidden_ssid" | xxd -p)"
# FOR BOTH SSID AND PSK
ER_HOST_SSID=
ER_HOST_PSK=

# static IP setting for WAN interface (for networks without DHCP)
# corect examples are commented below
ER_STATIC_IP=
ER_STATIC_SUBNET=
ER_STATIC_GW=
ER_STATIC_DNS1=
ER_STATIC_DNS2=
#
#ER_STATIC_IP="192.168.72.135"
#ER_STATIC_SUBNET="192.168.72.0/24"
#ER_STATIC_GW="192.168.72.1"
#ER_STATIC_DNS1="192.168.72.2"
#ER_STATIC_DNS2="1.1.1.1"
